# for getting base64 generated string
# https://cyberchef.org/#recipe=To_Base64('A-Za-z0-9%2B/%3D')&input=dGhpc2lzdGhlcmFuZG9tbHllZ2VuZXJhdGVkYWRtaW5rZXlwbGVhc2V1c2V0aGlzd2VsbA

#some random base64 encoded string 
JWT_TOKEN= 
#password for admin, also encode to base64
ADMIN_KEY=